<!DOCTYPE html>
<html>
    <title>Assignment 1</title>
    <script src="strings2.js" defer></script>
    
    <body style="font-family: sans-serif; ">
        <table>
            <tr>
                <td> 
                    <input type="text" id="string" placeholder="Enter your String"/>
                </td>
                <td> 
                    <input type="button" id="submit" value="Convert to UpperCase" onclick="convertUpper()"/>
                </td>
                <td> 
                    <input type="button" id="submit" value="Convert to LowerCase"  onclick="convertLower()"/>
                </td>
                <td> 
                    <input type="button" id="submit" value="Split Words"  onclick="splitWords()"/>
                </td>
            </tr>
        </table>

        <p id="uppercase"></p>
        <p id="lowercase"></p>
        <p id="splitwords"></p>

    </body>
</html>