<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            String Function
        </title>
        <script src="string.js" defer></script>
    </head>
    <body>
        Enter a String
        <input type="text" style="width: 500px;" id="t1">
        <input type="button" value="display answer" onclick="strfn();">
        <p id="display" ></p>
    </body>
</html>