<!DOCTYPE html>
<html>
    <head>
        <title>
            Area of triangle 

        </title>
      <script src="Triarea.js" defer></script>  
      <style>
        table{               
            width: 600px;
            table-layout: fixed;
            border-collapse: separate;
            border-spacing: 2px;
            }
        td {
            width: fit-content;
            align-content: center;
            border-radius: 2px;
            background-color: #269;
            color: white;
            border: 2px solid #369;
            text-align: center; 
            vertical-align: middle;
            }​
            p.title{
                border: 2px;
            }

    </style>
    </head>
    <body>
        <p id="title>"><b>Enter the vertices of the triangle</b></p>
        <table>
            <tr>
                <td>Vertex a:<input type="text" style="width:fit-content;" id="t11" placeholder="x"></td>  
                <td><input type="text" style="width:fit-content;" id="t12" placeholder="y"></td>
            </tr>
            <tr>
                <td>Vertex b:<input type="text" style="width:fit-content;" id="t21" placeholder="x"></td>
                <td><input type="text" style="width:fit-content;" id="t22" placeholder="y"></td>
            </tr>
            <tr>
                <td>Vertex c:<input type="text" style="width:fit-content;" id="t31" placeholder="x"></td>
                <td><input type="text" style="width:fit-content;" id="t32" placeholder="y"></td>
            </tr>
        </table>
        <input type="button" onclick="area()" value="area"/> 
        <p id="answer">
        </p>
    </body>
</html>
