<!DOCTYPE html>
<html>
    <head>
        <title>
            Area of Circle
        </title>
      <script src="Carea.js" defer></script>
    </head>
    <body>
        Enter the Radius of circle
        <p> Radius</p>
        <input type="text" style="width:100px;" id="t11" placeholder="Radius"></td>
        <input type="button" onclick="area()" value="area"/>
        <p id="answer">
        </p>
    </body>
</html>
