<!DOCTYPE html>
<html>
    <head>
        <title>Accept number using prompt tag</title>
        <script src="prompt.js" defer></script>
    </head>
    <body>
         Enter the total Numbers you want to enter
        <input type="text" id="totalnum"  placeholder="Enter the number">
        <input type="button"  value="Submit" onclick="submit();">
        <p id="result"></p>
    </body>
    
</html>