<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Table 1</title>
    <style >
        table,td,th,tr    {
            border: 1px solid black;
        }
    </style>
    <script src="armstrong.js" defer></script>
</head>
<body>
    armstrong number between 100 to 999 are :
    <input type="button" value="Click to See" id="button" onclick="dynamic();">
    <br>
    <br>
    <table id="table_1" >
        <th style="width: 150px;">x</th>
    </table>
    
</body>
</html>