<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check wether the entered number is even or odd</title>
    <script src="checknumber.js" defer></script>
</head>
<body>
    Enter a number to check wether its even or odd:-
    <input type="text" id="t1" style="width: 150px;">
    <input type="button" value="Check" onclick="check();">
</body>
</html>