<!DOCTYPE html>
<html>
    <head>
        <title>
            Trignometry
        </title>
        <script src="math.js" defer></script>
    </head>
    <body>
        Calculating f(x) = ( x + cos(x) )
        <br>Enter the value of x<br>
        <input type="text" style="width:100px;" id="t21" placeholder="enter">
        <input type="button" onclick="cos1();" value="Calculate">
        <input type="text" style="width: 100px;" id="t22" placeholder="answer">
        
    </body>
</html>