<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript"
  src=http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML></script>
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 20%;
  height: 650px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 80%;
  border-left: none;
  height: fit-content;
  display: none;
}

/* Clear floats after the tab */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.bar{
  background-color: cadetblue;
  width: 100%;
  padding-top: 0px;
}
h2,h3,h4{
  line-height: 50px;
}

li{
  margin: 10px 0;
}
.aligncenter {
    text-align: center;
}

</style>
</head>
<body>
<div id="head1" class="bar">
  <h2 align="center" >NEWTON'S  RING   EXPERIMENT</h2>
</div>
<div class="tab">
  <button class="tablinks" onmouseover="openCity(event, 'Aim')">Aim</button>
  <button class="tablinks" onmouseover="openCity(event, 'Theory')">Theory</button>
  <button class="tablinks" onmouseover="openCity(event, 'Procedure')">Procedure</button>
</div>

<div id="Aim" class="tabcontent">
  <h2 align="center" ><u>NEWTON'S  RING   EXPERIMENT</u></h2>
  <h2>AIM</h2>
  
  <p>The aim of the experiment is to determine wavelength of light and refractive index using Newton's ring experiment.</p>
</div>

<div id="Theory" class="tabcontent">
  <h2 align="center" ><u>NEWTON'S  RING   EXPERIMENT</u></h2>
  <h2>THEORY</h2>
  <p class="spacing" ><h3>Introduction</h3> <br>
    In 1717, Sir Isaac Newton studied the rings pattern generated due to interference of light. These rings are known as Newton’s rings. They arise from the interference of light. The phenomenon of interference of light waves is obtained from monochromatic and coherent rays i.e. rays of same frequency and constant phase difference. Newton's ring pattern is a result of interference between the partially reflected and partially transmitted rays from the lower curved surface of plano-convex lens and upper surface of the plane glass plate. When viewed with a monochromatic source, it appears as a series of concentric, alternate bright and dark rings centred at the point of contact between the two surfaces. These rings appear in the field of view of telescope. The wavelength of the monochromatic light and the refractive index of a given transparent liquid medium present in the wedge-shaped film can be calculated by studying the ring pattern.
    <h3>CONCEPT</h3> <br>
    The redistribution of energy by superposition of light waves is called as interference. When two or more waves superimpose over each other, resultant intensity is modified. The modification in the distribution of intensity in the region of superposition is called as interference. Interference fringes are alternately bright and dark patches of light obtained in the region of superposition. There is no loss of energy in interference phenomenon, only redistribution of energy takes place. The energy absent at dark places is actually present in bright regions. Alternate dark and bright rings formed due to presence of air film when plano-convex lens is placed on glass plate are called Newton’s rings. When a plano-convex surface is placed on a glass plate, an air film of gradually increasing thickness is formed. The thickness of the air film is symmetrical and increases outwards from the point of contact. When monochromatic light is allowed to fall normally on this air film and viewed in reflected light, alternate dark and bright rings are observed. The rings are formed as a result of interference between light waves reflected from the upper and lower surfaces of the air film developed between the convex surface of plano convex lens and plane glass plate. This is so because the air film formed is wedge shaped and loci of points of equal thickness of air film are circles concentric with point of contact. If 't' is the thickness of the air film at a point on the film, the refracted wavelet from the lens has to travel a distance 't' into the film, and after reflection from the top surface of the glass plate, it has to travel the same distance back to reach the point again. Thus, it travels a total path '2t'. One of the two reflections takes place at the surface of the denser medium and hence it introduces an additional phase change of π or an equivalent path difference λ/2 between two wavelets.
    The centre of the ring dark in Newton’s Rings experiment with reflected light is dark because at the point of contact the path difference is zero but one of the interfering ray is reflected so the effective path difference becomes λ/2 thus the condition of minimum intensity is created hence centre of ring pattern is dark.
    The corresponding ray diagram is as shown in Figure 1.</p>
    <p class="aligncenter">
      <img src="raydiagram.jpg" alt="diagram" style="width:500px;height:500px;">   
    </p>

    <p>
      Figure 1 Newton's ring ray diagram.<br>
The wavelength of the light can be calculated using the formula<br>

$$ &lambda;= \frac {D{n}^{2} -D{m}^{2} }{4(n-m)R}$$


Where D<sub>n</sub>  &  D<sub>m</sub> are Diameters.<br>
 n & m are Ring No.<br>
 R is the radius of planoconvex lens
    </p>
    
</div>

<div id="Procedure" class="tabcontent">
  <h2 align="center" ><u>NEWTON'S  RING   EXPERIMENT</u></h2>
  <h2>PROCEDURE :</h2>
  <p id="olist">
    <ol>
      <li>After going through the theory and pretest, click the "Simulation" tab</li>
      <li>The simulator will display the interactive questions, attempt the questions</li>
      <li>Click "Submit" button to verify the answers given, click on simulator button to skip the test and go to simulator.</li>
      <li>Select a medium by clicking on the container symbols</li>
      <li>Click on "Show" button. This will reveal the apparatus.</li>
      <li>Click on "Switch" button. This will show the light source is on. Note the rings pattern appearing in the field of view of telescope seen at the right top of the screen</li>
      <li> Use microscope controls to observe the motion of travelling microscope.</li>
      <li>Click on "Next" button to go to the next page of simulator. </li>
      <li> Use Microscope movement and lens movement buttons to get resolved ring pattern and set the vertical cross wire at appropriate position.</li>
      <li>To note the readings click on "Add to table" button.</li>
      <li>To show the graph, click on "Generate graph" button.</li>
      <li>Click on "Conclusion" button</li>
      <li>The simulator will display the interactive questions, attempt the questions.</li>
      <li>Note the conclusions from the experiment performed.</li>
    </ol> 
 </p>
</div>

<div class="clearfix"></div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
